# ------------------------------
# CLIENT ENVIRONMENT VARIABLES
# These variables are accessible from the browser (client-side).
# They are prefixed with 'NEXT_PUBLIC_'.
# ------------------------------
NEXT_PUBLIC_API_URL=

# ------------------------------
# SERVER ENVIRONMENT VARIABLES
# These variables are only accessible from the Node.js server.
# They do not have the 'NEXT_PUBLIC_' prefix.
# ------------------------------
DEFAULT_HTTP_REQUEST_TIMEOUT=
